# ecommerce-platform

./: README.md
.github/workflows/: api-gateway.yml  auth-service.yml  cart-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  service-discovery.yml  user-service.yml
ecom-UI/org/: README.md  nx.json  package-lock.json  package.json  project.json  tsconfig.base.json
ecom-UI/org/src/app/: app.ts  nx-welcome.ts
frontend/: .dockerignore  Dockerfile  README.md  angular.json  frontend-deployment.yaml  frontend-service.yaml  nginx.conf  nx.json  package-lock.json  package.json
frontend/apps/ecommerce-frontend/: project.json  server.ts  tsconfig.app.json
frontend/apps/ecommerce-frontend/src/: index.html  proxy.conf.js
frontend/apps/ecommerce-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/apps/ecommerce-frontend/src/app/Components/home/: home.component.ts
frontend/apps/ecommerce-frontend/src/app/Components/login/: login.component.html  login.component.ts
frontend/apps/ecommerce-frontend/src/app/model/: login.model.ts  token.model.ts
frontend/apps/ecommerce-frontend/src/app/services/: jwttoken.service.ts
frontend/apps/ecommerce-frontend/src/app/services/auth/authGuard/: auth-guard.service.ts
frontend/apps/ecommerce-frontend/src/app/services/auth/authInteceptor/: auth-interceptor.service.ts
frontend/apps/ecommerce-frontend/src/app/services/auth/authService/: auth-service.service.ts
frontend/apps/ecommerce-frontend/src/environments/: environment.development.ts  environment.ts
frontend/src/: proxy.conf.js
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/Components/home/: home.component.ts
frontend/src/app/Components/login/: login.component.html  login.component.ts
frontend/src/app/model/: login.model.ts  token.model.ts
frontend/src/app/services/: jwttoken.service.ts
frontend/src/app/services/auth/authGuard/: auth-guard.service.ts
frontend/src/app/services/auth/authInteceptor/: auth-interceptor.service.ts
frontend/src/app/services/auth/authService/: auth-service.service.ts
frontend/src/app/state/counter/: counter.reducer.ts  counter.selector.ts
frontend/src/app/testApp/counter/: counter.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
services/: ecommerce-configmap.yml  ecommerce-ingress.yml  ecommerce-secret.yml  startServices.bat  startServices.sh
services/api-gateway/: .gitignore  AWS EKS commands.txt  Dockerfile  api-gateway-deployment.yml  api-gateway-ingress.yml  api-gateway-service.yml  k8s.yaml  kubectl commands.txt  pom.xml  service-account-binding.yml
services/api-gateway/src/main/java/com/ecommerce/gateway/: AuthenticationFilter.java  CustomExceptionHandler.java  DemoApplication.java  (+3 more)
services/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
services/auth-service/: Dockerfile  auth-service-deployment.yml  auth-service-service.yml  pom.xml  service-account-binding.yml
services/auth-service/src/main/java/com/ecommerce/auth/: AuthController.java  AuthServiceApplication.java  AuthenticationRequest.java  AuthenticationResponse.java  UserServiceClient.java
services/auth-service/src/main/java/com/ecommerce/auth/clients/: UserServiceClient.java
services/auth-service/src/main/java/com/ecommerce/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/ecommerce/auth/entities/: AuthResponse.java  AuthUser.java  AuthenticationRequest.java
services/auth-service/src/main/java/com/ecommerce/auth/filter/: JWTAuthFilter.java
services/auth-service/src/main/java/com/ecommerce/auth/services/: AuthService.java  JwtTokenGenerator.java  UserInfoDetailsService.java
services/auth-service/src/main/resources/: application-dev.yml  application.properties  application.yml
services/cart-service/: pom.xml
services/cassandra-db-k8s/: cassandra-headless_service.yml  cassandra-pv.yml  cassandra-service-account.yml  cassandra_StatefulSet.yml  cassandra_service.yml
services/config-server/: Dockerfile  config-server-deployment.yml  config-server-service.yml  pom.xml
services/config-server/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/notification-service/: pom.xml
services/order-service/: pom.xml
services/payment-service/: pom.xml
services/product-service/: Dockerfile  pom.xml  product-service-deployment.yml  product-service-service.yml  service-account-binding.yml
services/product-service/src/main/resources/: application-prod.yml  application.properties
services/service-discovery/: Dockerfile  pom.xml  service-discovery-deployment.yml  service-discovery-service.yml
services/service-discovery/src/main/resources/: application.properties  application.yml
services/user-service/: Dockerfile  pom.xml  service-account-binding.yml  user-service-deployment.yml  user-service-service.yml
services/user-service/src/main/resources/: application-prod.yml  application.properties  application.yml  data.sql  schema.sql
shared-libraries/: pom.xml
shared-libraries/src/main/java/com/ecommerce/entities/: User.java
shared-libraries/src/main/java/com/ecommerce/jwtUtil/: JWTTokenType.java  JWTUtil.java
shared-libraries/src/main/java/com/ecommerce/shared-library/: App.java
shared-libraries/src/test/java/com/ecommerce/shared-library/: AppTest.java
(+27 files in other folders)
