spring.application.name=auth-service
server.port=8090
spring.cloud.discovery.client.service-url.defaultZone=http://service-discovery:8761/eureka
spring.cloud.config.import-check.enabled = false

eureka.instance.prefer-ip-address: false
eureka.client.service-url.defaultZone: http://service-discovery:8761/eureka