spring.application.name=product-service
server.port=8082
spring.cloud.discovery.client.service-url.defaultZone=http://service-discovery:8761/eureka
server.tomcat.accesslog.enabled=true
spring.cloud.config.import-check.enabled = false