spring.application.name=ecommerce-APIGateway
server.port=8080
spring.cloud.discovery.client.service-url.defaultZone=http://service-discovery:8761/eureka
spring.cloud.config.import-check.enabled = false